# MONGODB_URL='mongodb+srv://acccypro:LTcdhRlCatizElZP@cluster0.llfagqa.mongodb.net/filtrate?retryWrites=true&w=majority&appName=Cluster0'
# NEXTAUTH_SECRET='asdasdasdfasfasfas'
# NEXTAUTH_URL='http://localhost:3000/sign-in'

# GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
# GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"